<!DOCTYPE html>
<html>
    <head>
        <title>SONA Study 354</title>
        <script src="/assets/javascripts/jatos.js"></script>

        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-external-html.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-free-text-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>

        <script src="goal_uncertain_high.js"></script>

        <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <link href="ethics_exp.css" rel="stylesheet" type="text/css">
    </head>
    <style>
      .topleft {
        position: absolute;
        top: 5%;
        left: 5%;
      }

      .topright {
        position: absolute;
        top: 5%;
        right: 5%;
      }

      .topcentre {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0%;
        right: 0%;
        top: 15%;
      }

      .inputbox {
        height: 40px;
        width: 300px;
        font-size: 30px;
      }

      ul {
        list-style-position: inside;
      }

    </style>
    <body></body>
</html>
